<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(370,580)" to="(490,580)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(490,380)" to="(490,580)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <comp loc="(570,360)" name="deciding mechanism"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="first">
    <a name="circuit" val="first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(780,430)" to="(780,550)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(390,550)" to="(780,550)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="second">
    <a name="circuit" val="second"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,420)" to="(690,420)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate"/>
    <comp lib="1" loc="(770,380)" name="OR Gate"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="deciding mechanism">
    <a name="circuit" val="deciding mechanism"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(610,230)" name="first"/>
    <comp loc="(610,370)" name="second"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
