<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,130)" to="(490,280)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(410,220)" name="2 bit Register Part"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(450,120)" name="Combinational Logic Part"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinational Logic Part">
    <a name="circuit" val="Combinational Logic Part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(130,130)" to="(890,130)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(300,250)" to="(720,250)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(440,450)" to="(720,450)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(130,500)" to="(720,500)"/>
    <wire from="(470,330)" to="(470,510)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(160,240)" to="(160,440)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(160,240)" to="(720,240)"/>
    <wire from="(160,440)" to="(720,440)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(300,380)" to="(720,380)"/>
    <wire from="(570,190)" to="(570,400)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(570,400)" to="(570,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(130,170)" to="(720,170)"/>
    <wire from="(130,310)" to="(720,310)"/>
    <wire from="(130,370)" to="(720,370)"/>
    <wire from="(320,320)" to="(720,320)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="OR Gate"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate"/>
    <comp lib="1" loc="(770,390)" name="AND Gate"/>
    <comp lib="1" loc="(770,510)" name="AND Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate"/>
    <comp lib="1" loc="(860,240)" name="OR Gate"/>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate"/>
  </circuit>
  <circuit name="2 bit Register Part">
    <a name="circuit" val="2 bit Register Part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,120)" name="Clock"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
  </circuit>
</project>
