<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Yeni klasör\GTÜ\Year 2\Term 2\Logic\Lab\200104004094\project.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(620,110)" to="(730,110)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <comp lib="5" loc="(730,110)" name="LED">
      <a name="color" val="#f09e1e"/>
      <a name="label" val="orangeL"/>
    </comp>
    <comp loc="(490,270)" name="register"/>
    <comp lib="5" loc="(730,140)" name="LED">
      <a name="color" val="#30f06e"/>
      <a name="label" val="greenL"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp loc="(550,140)" name="controller"/>
    <comp lib="5" loc="(730,80)" name="LED">
      <a name="label" val="redL"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(460,450)" to="(900,450)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(220,120)" to="(770,120)"/>
    <wire from="(90,900)" to="(130,900)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(460,810)" to="(460,910)"/>
    <wire from="(460,690)" to="(810,690)"/>
    <wire from="(460,810)" to="(810,810)"/>
    <wire from="(270,140)" to="(270,750)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(90,180)" to="(90,420)"/>
    <wire from="(190,190)" to="(770,190)"/>
    <wire from="(460,690)" to="(460,810)"/>
    <wire from="(220,740)" to="(220,800)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(380,630)" to="(380,890)"/>
    <wire from="(270,140)" to="(770,140)"/>
    <wire from="(380,300)" to="(380,630)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(380,630)" to="(810,630)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(190,560)" to="(810,560)"/>
    <wire from="(90,420)" to="(900,420)"/>
    <wire from="(130,490)" to="(810,490)"/>
    <wire from="(130,610)" to="(810,610)"/>
    <wire from="(130,730)" to="(810,730)"/>
    <wire from="(220,870)" to="(220,900)"/>
    <wire from="(270,750)" to="(810,750)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(560,200)" to="(770,200)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(130,730)" to="(130,840)"/>
    <wire from="(500,870)" to="(500,910)"/>
    <wire from="(220,500)" to="(810,500)"/>
    <wire from="(220,740)" to="(810,740)"/>
    <wire from="(190,290)" to="(900,290)"/>
    <wire from="(560,200)" to="(560,570)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(130,610)" to="(130,730)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(560,570)" to="(560,900)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(190,290)" to="(190,560)"/>
    <wire from="(560,570)" to="(810,570)"/>
    <wire from="(130,280)" to="(130,490)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(270,750)" to="(270,900)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(90,180)" to="(770,180)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(220,430)" to="(900,430)"/>
    <wire from="(130,870)" to="(130,900)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(90,550)" to="(810,550)"/>
    <wire from="(90,670)" to="(810,670)"/>
    <wire from="(90,790)" to="(810,790)"/>
    <wire from="(220,120)" to="(220,430)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(460,450)" to="(460,690)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(130,100)" to="(770,100)"/>
    <wire from="(90,420)" to="(90,550)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(190,620)" to="(810,620)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(190,620)" to="(190,900)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(90,790)" to="(90,900)"/>
    <wire from="(220,680)" to="(810,680)"/>
    <wire from="(220,800)" to="(810,800)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(90,550)" to="(90,670)"/>
    <wire from="(90,670)" to="(90,790)"/>
    <wire from="(130,280)" to="(900,280)"/>
    <wire from="(380,300)" to="(900,300)"/>
    <wire from="(880,750)" to="(880,800)"/>
    <comp lib="1" loc="(860,560)" name="AND Gate"/>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="OR Gate"/>
    <comp lib="1" loc="(860,800)" name="AND Gate"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="org"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="OR Gate"/>
    <comp lib="1" loc="(860,680)" name="AND Gate"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate"/>
    <comp lib="1" loc="(950,440)" name="AND Gate"/>
    <comp lib="0" loc="(320,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="AND Gate"/>
    <comp lib="1" loc="(820,190)" name="AND Gate"/>
    <comp lib="1" loc="(130,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="OR Gate"/>
    <comp lib="1" loc="(950,650)" name="OR Gate"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <comp lib="0" loc="(180,280)" name="Constant"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,120)" name="Clock"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
  </circuit>
</project>
