(+ 3 (* 5 2))
(+ (** 3 2) 5)
(+ (+3 2) (+ (* 5 6) (- 5 3)))
(defvar x 3)
(defvar y (+ (+3 2) (+ (* 5 6) (- 5 3))) )
(set y (+ (+3 2) (+ (* 5 6) (- 5 3))) )
(disp (+ (+3 2) (+ (* 5 6) (- 5 3))) )
(or (and 1 0) (or 0 1))
(equal 1 (or (and 1 0) (or 0 1)) )
(not (equal 1 (or (and 1 0) (or 0 1)) ) )
'()
'(3 4 5 x)
(list 3 4 5 y)
(concat (list 3 4 5 y) '(3 4 5 x) )
(append (+ (+3 2) (+ (* 5 6) (- 5 3))) (list 3 4 5 y))
(disp (append (+ (+3 2) (+ (* 5 6) (- 5 3))) (list 3 4 5 y)))
(if (equal 1 (or (and 1 0) (or 0 1))) (append (+ (+3 2) (+ (* 5 6) (- 5 3))) (list 3 4 5 y)))
(if (equal 0 (or (and 1 0) (or 0 1))) (append (+ (+3 2) (+ (* 5 6) (- 5 3))) (list 3 4 5 y)) (concat (list 3 4 5 y) '(3 4 5 x) ) )
(if (equal 1 (or (and 1 0) (or 0 1))) (+ (+3 2) (+ (* 5 6) (- 5 3))) )
(if (equal 0 (or (and 1 0) (or 0 1))) (+ (+3 2) (+ (* 5 6) (- 5 3))) (+ (** 3 2) 5))
(defvar a (+ (*4 5) (/ 20 5)))
(defvar b (-(+2 1)(** 2 3)))
(list a b)
(defvar k true)
(defvar m false)
(and k m)
(or k m)
(not k)
(disp x)
(disp y)
(if k (+x y) (-x y))
(defvar j (if k (+x y) (-x y)) )
(less x y)
(exit)