<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(700,200)"/>
    <wire from="(450,400)" to="(700,400)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(140,90)" to="(140,450)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(850,390)" to="(850,550)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(280,80)" to="(280,390)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(180,190)" to="(700,190)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(320,290)" to="(700,290)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(280,540)" to="(700,540)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(480,470)" to="(700,470)"/>
    <wire from="(480,550)" to="(700,550)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(640,140)" to="(640,380)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(850,210)" to="(850,350)"/>
    <wire from="(450,300)" to="(700,300)"/>
    <wire from="(320,460)" to="(700,460)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(140,450)" to="(700,450)"/>
    <wire from="(140,530)" to="(700,530)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(280,390)" to="(700,390)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,320)" to="(610,570)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(180,370)" to="(700,370)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(480,140)" to="(480,470)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(560,140)" to="(560,480)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="OR Gate"/>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(750,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,390)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
