<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(250,450)" to="(560,450)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(740,230)" to="(740,360)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,570)" name="AND Gate"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="AND Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
